{
  "name": "schoolmanagament",
  "version": "1.0.0",
  "description": "My final year project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "schoolmanagament",
    "nodejs"
  ],
  "author": "Tran Duc Loi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chart.js": "^4.3.0",
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "hbs": "^4.0.4",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "openai": "^4.7.0"
  }
}
